[General]
; LogLevel: Disable, Info, Debug, Trace
LogLevel=Info

; LogType: File, Console, Both
LogType=File

; LvarUpdateFrequency: frequency to update internal lvar values list and set in CDA
; Accept values: Off, 6Hz, Second, VisualFrame. If using 'Off', update timer must be active in a client
LvarUpdateFrequency=6Hz

;LvarScanFrequency: the frequency of scans to detect new lvars
;    - positive numbers indicate maximum number of scans per second 
;    - negative numbers indicate minimum number of seconds between scans
;Values for this parameter are constrained to between -30 and +4
;A value of 0 will disable scanning for new lvars
LvarScanFrequency=-10

;LvarScanPeriod: when positive, the period (in minutes), starting from aircraft load, when lvar scans will be performed
;                when negative, this indicates the number of scans that find no new lvars before lvar scanning is disabled
LvarScanPeriod=1

;LvarScanDelay: the delay in seconds between when the Ready To Fly stage is reached and the initial scan for lvars is performed
;It is recommended to increase this if using complex aircraft or airliners as it can take a while for some lvars to be created
;for such aircraft.
;Note that lvars created after the initial scan will be found and pushed to clients if the LvarScanFrequency is non-zero.
LvarScanDelay=8
